HereIsTunnel/cyTunnel01_MonitoringRoom_V2/Emergency.xaml

<mah:MetroWindow x:Class="cyTunnel01_MonitoringRoom.Emergency"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cyTunnel01_MonitoringRoom"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Emergency" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Left" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,5">
            <ComboBox x:Name="메뉴변경" Width="100" FontSize="14" VerticalAlignment="Top"
                          Style="{StaticResource MahApps.Styles.ComboBox}" Foreground="White"/>
        </StackPanel>
        <!-- 상단바 -->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,5" >
            <Menu IsMainMenu="True" Foreground="Black">
                <MenuItem Header="도구" Margin="10, 0, 0, 0" >

                </MenuItem>

                <MenuItem Header="메뉴얼" >

                </MenuItem>

            </Menu>
        </StackPanel>
        <Grid Grid.Row="3" Grid.Column="1">
            <Label Content="버튼을 누르면 사고 유형별로 사고처리가 진행됩니다."  VerticalAlignment="Bottom" FontSize="13" Margin="70,0,0,0">

            </Label>
        </Grid>


        <!-- 버튼 실행 -->
        <Grid Grid.Column="0" Margin="0,42,0,0" Grid.RowSpan="2">
            <Button x:Name="BtnCrash" Content="충돌사고" HorizontalAlignment="Center" FontSize="30"
                    Style="{StaticResource MahApps.Styles.Button}" VerticalAlignment="Center" Width="250" Height="70" Click="BtnCrash_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="TransitCarAccident" Width="40" Height="30" Foreground="OrangeRed" Margin="5,10"/>
                            <TextBlock Text="{Binding}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>
        <Grid Grid.Column="1" Margin="0,42,0,0" Grid.RowSpan="2">
            <Button x:Name="BtnOverturn" Content="전복사고" HorizontalAlignment="Center" FontSize="30" 
                    Style="{StaticResource MahApps.Styles.Button}" VerticalAlignment="Center" Width="250" Height="70" Click="BtnOverturn_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome Kind="CarCrashSolid" Width="30" Height="30" Foreground="OrangeRed" Margin="5,10"/>
                            <TextBlock Text="{Binding}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Margin="0,78,0,5" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="37*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnFire" Content="화재" Margin="10" HorizontalAlignment="Center" FontSize="30" 
                    Style="{StaticResource MahApps.Styles.Button}" VerticalAlignment="Center" Width="250" Height="70" Grid.ColumnSpan="2" Click="BtnFire_Click" >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="Fire" Width="30" Height="30" Foreground="Red" Margin="5,10"/>
                            <TextBlock Text="{Binding}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="0,78,0,5" Grid.RowSpan="2">
            <Button x:Name="BtnSide" Content="단순사고" Margin="10" HorizontalAlignment="Center" FontSize="30" 
                    Style="{StaticResource MahApps.Styles.Button}" VerticalAlignment="Center" Width="250" Height="70" Click="BtnSide_Click" >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconIonicons Kind="AlertMD" Width="30" Height="30" Foreground="Black" Margin="5,10"/>
                            <TextBlock Text="{Binding}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>

        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <StackPanel Grid.ColumnSpan="2" >
                <Button x:Name="BtnStop" Content="처리완료" HorizontalAlignment="Center" FontSize="30" Style="{StaticResource MahApps.Styles.Button}"  
                        Width="250" Height="130" Click="BtnCrash_Click" FontWeight="Bold">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconVaadinIcons Kind="CheckSquareOutline" Width="30" Height="30" Foreground="DarkGreen" Margin="5,10"/>
                                <TextBlock Text="{Binding}" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </StackPanel>
        </Grid>

        <!--지도표시-->
    </Grid>
</mah:MetroWindow>

