HereIsTunnel/cyTunnel01_MonitoringRoom/MainWindow.xaml

<mah:MetroWindow 
    x:Class="cyTunnel01_MonitoringRoom.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:cyTunnel01_MonitoringRoom"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
    mc:Ignorable="d"
    Title="Monitoring Room" Height="700" Width="1200"
    WindowState="Maximized" WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded">
    <Grid Margin="5,0,5,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>


        <!-- 메뉴바 -->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" >
            <Menu IsMainMenu="True" Foreground="Black">
                <MenuItem Header="도구" Margin="10, 0, 0, 0" >

                </MenuItem>

                <MenuItem Header="메뉴얼" >

                </MenuItem>

            </Menu>
        </StackPanel>


        <!-- 포커스드 사고 CCTV 영역 겸 디폴트 CCTV영상 송출 그리드 -->
        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="5" Background="Black">
            <vlc:VideoView x:Name="MAIN_CCTV"/>
        </Grid>

        <!-- CCTV -->

        <Grid Grid.Row="1" Grid.Column="1" Margin="3,5,1.5,1.5" Background="Black">
            <vlc:VideoView x:Name="CCTV1" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" Margin="0,5,5,1.5" Background="Black">
            <vlc:VideoView x:Name="CCTV2"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Margin="3,0,1.5,5" Background="Black">
            <vlc:VideoView x:Name="CCTV3"/>
        </Grid>

        <Grid Grid.Row="2"  Grid.Column="2" Margin="0,0,5,5" Background="Black">
            <vlc:VideoView x:Name="CCTV4"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0,5,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="LightGray" BorderThickness="1" Grid.ColumnSpan="4" CornerRadius="0"/>
            
            <Button Grid.Column="0" x:Name="btn1" Content="CCTV1"  FontSize="20" FontWeight="Bold"
                        Style="{StaticResource MahApps.Styles.Button.Flat}" Click="btn1_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconBoxIcons Kind="SolidCctv" Width="30" Height="30" Foreground="DarkSlateGray" Margin="5,5"/>
                            <TextBlock Text="{Binding}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Grid.Column="1" x:Name="btn2" Content="CCTV2"  FontSize="20" FontWeight="Bold"
                        Style="{StaticResource MahApps.Styles.Button.Flat}" Click="btn2_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconBoxIcons Kind="SolidCctv" Width="30" Height="30" Foreground="DarkSlateGray" Margin="5,5"/>
                            <TextBlock Text="{Binding}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Grid.Column="2" x:Name="btn3" Content="CCTV3"  FontSize="20" FontWeight="Bold"
                        Style="{StaticResource MahApps.Styles.Button.Flat}" Click="btn3_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconBoxIcons Kind="SolidCctv" Width="30" Height="30" Foreground="DarkSlateGray" Margin="5,5"/>
                            <TextBlock Text="{Binding}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Grid.Column="3" x:Name="btn4" Content="CCTV4"  FontSize="20" FontWeight="Bold"
                        Style="{StaticResource MahApps.Styles.Button.Flat}" Click="btn4_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconBoxIcons Kind="SolidCctv" Width="30" Height="30" Foreground="DarkSlateGray" Margin="5,5"/>
                            <TextBlock Text="{Binding}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>

            <!-- 버튼 실행 -->
        <Grid Grid.Row="4" Grid.ColumnSpan="3" Margin="5,0,5,10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="LightGray" BorderThickness="1" Grid.ColumnSpan="4" CornerRadius="0"/>

            <Button Grid.Column="0" x:Name="Btnsolution" Content="사고발생" Height="70" Width="220" FontSize="25" FontWeight="Bold"
                        Style="{StaticResource MahApps.Styles.Button}" Click="Btnsolution_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome Kind="CarCrashSolid" Width="30" Height="30" Foreground="Red" Margin="5,5"/>
                            <TextBlock Text="{Binding}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Grid.Column="1" x:Name="BtnLCD" Content="LCD제어" Height="70" Width="220" FontSize="25" FontWeight="Bold"
                        Style="{StaticResource MahApps.Styles.Button}" Click="BtnLCD_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="CardText" Width="30" Height="30" Foreground="DarkGreen" Margin="5,5"/>
                            <TextBlock Text="{Binding}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Grid.Column="2" x:Name="BtnMngDBControl" Content="DB관리" Height="70" Width="220" FontSize="25" FontWeight="Bold"
                        Style="{StaticResource MahApps.Styles.Button}" Click="BtnMngDBControl_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconVaadinIcons Kind="Database" Width="30" Height="30" Foreground="DimGray" Margin="5,5"/>
                            <TextBlock Text="{Binding}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Grid.Column="3" x:Name="Btn" Content="H/W관리" Height="70" Width="220" FontSize="25" FontWeight="Bold"
                        Style="{StaticResource MahApps.Styles.Button}" Click="Btn_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="HammerWrench" Width="30" Height="30" Foreground="DimGray" Margin="5,5"/>
                            <TextBlock Text="{Binding}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>           
        </Grid>


    </Grid>
</mah:MetroWindow>
