수박/Watermelon/Watermelon/MainWindow.xaml

<mah:MetroWindow 
    x:Class="Watermelon.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Watermelon"
    mc:Ignorable="d"
    Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1"></Grid>
            <TextBlock Text="Watermelon Battle of Death" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Kristen ITC"></TextBlock>
        </Grid>
        <Grid Grid.Column="3">
            <Button x:Name="btnResult" Content="RESULT" HorizontalAlignment="Right" Width="80" FontSize="15" Margin="10" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="btnResult_Click"></Button>
        </Grid>

        <Button x:Name="딸기우유" Grid.Row="1" Grid.Column="0" Background="White" Grid.RowSpan="2" Click="딸기우유_Click">
            <Image Source="C:\Source\ASPNET_2023\수박\image\딸기우유2.jpg"></Image>
        </Button>
        <Button x:Name="사이다" Grid.Row="1" Grid.Column="1" Background="White" Grid.RowSpan="2" Click="사이다_Click">
            <Image Source="C:\Source\ASPNET_2023\수박\image\사이다.jpg" ></Image>
        </Button>
        <Button x:Name="요구르트" Grid.Row="1" Grid.Column="2" Background="White" Grid.RowSpan="2" Click="요구르트_Click">
            <Image Source="C:\Source\ASPNET_2023\수박\image\요구르트2.jpg"></Image>
        </Button>
        <Button x:Name="밀키스" Grid.Row="1" Grid.Column="3" Background="White" Grid.RowSpan="2" Click="밀키스_Click">
            <Image Source="C:\Source\ASPNET_2023\수박\image\밀키스.jpg"></Image>
        </Button>

        <Grid Grid.Column="0" Grid.Row="2">
            <TextBlock Text="딸기우유" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <TextBlock Text="사이다" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2">
            <TextBlock Text="요구르트" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="2">
            <TextBlock Text="밀키스" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
        </Grid>
    </Grid>
</mah:MetroWindow>
